GOOGLE_API_KEY=AIzaSyBnaszMpK_iW1TWDhZZcywupW-LClprSgU

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=

REDIS_HOST=localhost

BOT_TOKEN=7694554053:AAH-vxhFKyrSWJzd5hbV11c57_TfPBatzR0