GOOGLE_API_KEY=AIzaSyDBXW_rz2FmoRbekTjL7H_q-UbVbY7OqIU
GOOGLE_API_KEY1=AIzaSyDTPelR3idSTNZdmDBKlhlWVbzh2C5lC90
GOOGLE_API_KEY2=AIzaSyAsGM4yu8xNY295DOUf9Qrs6JOrx5GVzKo
GOOGLE_API_KEY3=AIzaSyDiuZGy3FgpBUMxAa47DSZLR32RXHI5xno
GOOGLE_API_KEY4=AIzaSyBnaszMpK_iW1TWDhZZcywupW-LClprSgU


GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=

REDIS_HOST=redis

BOT_TOKEN=7694554053:AAH-vxhFKyrSWJzd5hbV11c57_TfPBatzR0

DB_NAME=candbenchmark
DB_HOST=postgres
DB_PORT=5432
DB_PASS=owner
DB_USER=admin

#AIzaSyDTPelR3idSTNZdmDBKlhlWVbzh2C5lC90
#AIzaSyAsGM4yu8xNY295DOUf9Qrs6JOrx5GVzKo
#AIzaSyDiuZGy3FgpBUMxAa47DSZLR32RXHI5xno
#AIzaSyBnaszMpK_iW1TWDhZZcywupW-LClprSgU